/*
 * SP3000 Scanner Keypad — ZMK Keymap
 * TEST VERSION - M2 has RGB toggle, M1 has F11
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/rgb.h>
#include <dt-bindings/zmk/outputs.h>

#define DEFAULT 0
#define BT_CTRL 1

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "SP3000";
            bindings = <
                &none       &none       &none       &none       &none       &kp F6      &kp ESC         &kp ESC         &none           &none
                &kp LALT    &kp KP_N7   &kp KP_N8   &kp KP_N9   &kp F7      &kp F9      &kp UP          &kp F11         &none           &none
                &kp LSHFT   &kp KP_N4   &kp KP_N5   &kp KP_N6   &kp F8      &kp F10     &kp LEFT        &kp F12         &kp RIGHT       &rgb_ug RGB_TOG
                &kp KP_N0   &kp KP_N1   &kp KP_N2   &kp KP_N3   &kp KP_DOT  &kp ESC     &none           &kp DOWN        &none           &mo BT_CTRL
                &kp F1      &kp C_PREV  &kp C_RW    &kp C_PP    &kp C_FF    &kp F2      &kp RET         &none           &none           &none
            >;
            
            sensor-bindings = <&inc_dec_kp C_VOL_DN C_VOL_UP>;
        };

        bt_ctrl_layer {
            display-name = "BT/RGB";
            bindings = <
                &none           &none           &none           &none           &none           &bt BT_CLR      &out OUT_TOG    &rgb_ug RGB_TOG &none           &trans
                &bt BT_SEL 0    &rgb_ug RGB_HUI &rgb_ug RGB_SAI &rgb_ug RGB_BRI &rgb_ug RGB_SPI &rgb_ug RGB_EFF &none           &none           &none           &none
                &none           &rgb_ug RGB_HUD &rgb_ug RGB_SAD &rgb_ug RGB_BRD &rgb_ug RGB_SPD &rgb_ug RGB_EFR &none           &none           &none           &none
                &bt BT_SEL 1    &bt BT_SEL 2    &bt BT_SEL 3    &bt BT_SEL 4    &none           &sys_reset      &none           &none           &none           &bootloader
                &none           &none           &none           &none           &none           &none           &none           &none           &none           &none
            >;
            
            sensor-bindings = <&inc_dec_kp C_BRI_DN C_BRI_UP>;
        };
    };
};
